StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2010 ParaType Ltd. All rights reserved.
FontName PT Serif
FontSubfamily Bold
UniqueID ParaTypeLtd: PT Serif Bold: 2010
FullName PT Serif Bold
Version Version 1.000W OFL
PostScriptName PTSerif-Bold
LicenseURL http://scripts.sil.org/OFL_web
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1039
Descender -286
FontBBox -376 -285 1216 1026
StartCharMetrics 330
U 32 ; WX 270 ; N space ; G 3
U 33 ; WX 344 ; N exclam ; G 4
U 34 ; WX 416 ; N quotedbl ; G 5
U 35 ; WX 565 ; N numbersign ; G 6
U 36 ; WX 565 ; N dollar ; G 7
U 37 ; WX 848 ; N percent ; G 8
U 38 ; WX 896 ; N ampersand ; G 9
U 39 ; WX 240 ; N quotesingle ; G 10
U 40 ; WX 375 ; N parenleft ; G 11
U 41 ; WX 375 ; N parenright ; G 12
U 42 ; WX 463 ; N asterisk ; G 13
U 43 ; WX 565 ; N plus ; G 14
U 44 ; WX 306 ; N comma ; G 15
U 45 ; WX 414 ; N hyphen ; G 16
U 46 ; WX 296 ; N period ; G 17
U 47 ; WX 344 ; N slash ; G 18
U 48 ; WX 565 ; N zero ; G 19
U 49 ; WX 565 ; N one ; G 20
U 50 ; WX 565 ; N two ; G 21
U 51 ; WX 565 ; N three ; G 22
U 52 ; WX 565 ; N four ; G 23
U 53 ; WX 565 ; N five ; G 24
U 54 ; WX 565 ; N six ; G 25
U 55 ; WX 565 ; N seven ; G 26
U 56 ; WX 565 ; N eight ; G 27
U 57 ; WX 565 ; N nine ; G 28
U 58 ; WX 343 ; N colon ; G 29
U 59 ; WX 348 ; N semicolon ; G 30
U 60 ; WX 565 ; N less ; G 31
U 61 ; WX 565 ; N equal ; G 32
U 62 ; WX 565 ; N greater ; G 33
U 63 ; WX 486 ; N question ; G 34
U 64 ; WX 1064 ; N at ; G 35
U 65 ; WX 729 ; N A ; G 36
U 66 ; WX 649 ; N B ; G 37
U 67 ; WX 652 ; N C ; G 38
U 68 ; WX 736 ; N D ; G 39
U 69 ; WX 604 ; N E ; G 40
U 70 ; WX 575 ; N F ; G 41
U 71 ; WX 709 ; N G ; G 42
U 72 ; WX 769 ; N H ; G 43
U 73 ; WX 372 ; N I ; G 44
U 74 ; WX 365 ; N J ; G 45
U 75 ; WX 710 ; N K ; G 46
U 76 ; WX 583 ; N L ; G 47
U 77 ; WX 930 ; N M ; G 48
U 78 ; WX 758 ; N N ; G 49
U 79 ; WX 754 ; N O ; G 50
U 80 ; WX 640 ; N P ; G 51
U 81 ; WX 754 ; N Q ; G 52
U 82 ; WX 697 ; N R ; G 53
U 83 ; WX 558 ; N S ; G 54
U 84 ; WX 667 ; N T ; G 55
U 85 ; WX 715 ; N U ; G 56
U 86 ; WX 734 ; N V ; G 57
U 87 ; WX 1033 ; N W ; G 58
U 88 ; WX 728 ; N X ; G 59
U 89 ; WX 698 ; N Y ; G 60
U 90 ; WX 634 ; N Z ; G 61
U 91 ; WX 324 ; N bracketleft ; G 62
U 92 ; WX 382 ; N backslash ; G 63
U 93 ; WX 324 ; N bracketright ; G 64
U 94 ; WX 498 ; N asciicircum ; G 65
U 95 ; WX 410 ; N underscore ; G 66
U 96 ; WX 351 ; N grave ; G 67
U 97 ; WX 557 ; N a ; G 68
U 98 ; WX 588 ; N b ; G 69
U 99 ; WX 484 ; N c ; G 70
U 100 ; WX 599 ; N d ; G 71
U 101 ; WX 537 ; N e ; G 72
U 102 ; WX 372 ; N f ; G 73
U 103 ; WX 564 ; N g ; G 74
U 104 ; WX 640 ; N h ; G 75
U 105 ; WX 332 ; N i ; G 76
U 106 ; WX 320 ; N j ; G 77
U 107 ; WX 583 ; N k ; G 78
U 108 ; WX 332 ; N l ; G 79
U 109 ; WX 924 ; N m ; G 80
U 110 ; WX 644 ; N n ; G 81
U 111 ; WX 594 ; N o ; G 82
U 112 ; WX 609 ; N p ; G 83
U 113 ; WX 589 ; N q ; G 84
U 114 ; WX 431 ; N r ; G 85
U 115 ; WX 452 ; N s ; G 86
U 116 ; WX 399 ; N t ; G 87
U 117 ; WX 622 ; N u ; G 88
U 118 ; WX 539 ; N v ; G 89
U 119 ; WX 784 ; N w ; G 90
U 120 ; WX 560 ; N x ; G 91
U 121 ; WX 528 ; N y ; G 92
U 122 ; WX 516 ; N z ; G 93
U 123 ; WX 354 ; N braceleft ; G 94
U 124 ; WX 235 ; N bar ; G 95
U 125 ; WX 354 ; N braceright ; G 96
U 126 ; WX 530 ; N asciitilde ; G 97
U 160 ; WX 270 ; N uni00A0 ; G 98
U 161 ; WX 344 ; N exclamdown ; G 99
U 162 ; WX 565 ; N cent ; G 100
U 163 ; WX 565 ; N sterling ; G 101
U 164 ; WX 565 ; N currency ; G 102
U 165 ; WX 565 ; N yen ; G 103
U 166 ; WX 235 ; N brokenbar ; G 104
U 167 ; WX 566 ; N section ; G 105
U 168 ; WX 505 ; N dieresis ; G 106
U 169 ; WX 819 ; N copyright ; G 107
U 170 ; WX 460 ; N ordfeminine ; G 108
U 171 ; WX 505 ; N guillemotleft ; G 109
U 172 ; WX 552 ; N logicalnot ; G 110
U 173 ; WX 414 ; N uni00AD ; G 111
U 174 ; WX 703 ; N registered ; G 112
U 175 ; WX 414 ; N macron ; G 113
U 176 ; WX 413 ; N degree ; G 114
U 177 ; WX 565 ; N plusminus ; G 115
U 178 ; WX 440 ; N twosuperior ; G 116
U 179 ; WX 440 ; N threesuperior ; G 117
U 180 ; WX 351 ; N acute ; G 118
U 181 ; WX 622 ; N mu ; G 119
U 182 ; WX 547 ; N paragraph ; G 120
U 183 ; WX 296 ; N periodcentered ; G 121
U 184 ; WX 318 ; N cedilla ; G 122
U 185 ; WX 440 ; N onesuperior ; G 123
U 186 ; WX 458 ; N ordmasculine ; G 124
U 187 ; WX 505 ; N guillemotright ; G 125
U 188 ; WX 958 ; N onequarter ; G 126
U 189 ; WX 1031 ; N onehalf ; G 127
U 190 ; WX 980 ; N threequarters ; G 128
U 191 ; WX 486 ; N questiondown ; G 129
U 192 ; WX 729 ; N Agrave ; G 130
U 193 ; WX 729 ; N Aacute ; G 131
U 194 ; WX 729 ; N Acircumflex ; G 132
U 195 ; WX 729 ; N Atilde ; G 133
U 196 ; WX 729 ; N Adieresis ; G 134
U 197 ; WX 729 ; N Aring ; G 135
U 198 ; WX 959 ; N AE ; G 136
U 199 ; WX 652 ; N Ccedilla ; G 137
U 200 ; WX 604 ; N Egrave ; G 138
U 201 ; WX 604 ; N Eacute ; G 139
U 202 ; WX 604 ; N Ecircumflex ; G 140
U 203 ; WX 604 ; N Edieresis ; G 141
U 204 ; WX 372 ; N Igrave ; G 142
U 205 ; WX 372 ; N Iacute ; G 143
U 206 ; WX 372 ; N Icircumflex ; G 144
U 207 ; WX 372 ; N Idieresis ; G 145
U 208 ; WX 741 ; N Eth ; G 146
U 209 ; WX 758 ; N Ntilde ; G 147
U 210 ; WX 754 ; N Ograve ; G 148
U 211 ; WX 754 ; N Oacute ; G 149
U 212 ; WX 754 ; N Ocircumflex ; G 150
U 213 ; WX 754 ; N Otilde ; G 151
U 214 ; WX 754 ; N Odieresis ; G 152
U 215 ; WX 565 ; N multiply ; G 153
U 216 ; WX 754 ; N Oslash ; G 154
U 217 ; WX 715 ; N Ugrave ; G 155
U 218 ; WX 715 ; N Uacute ; G 156
U 219 ; WX 715 ; N Ucircumflex ; G 157
U 220 ; WX 715 ; N Udieresis ; G 158
U 221 ; WX 698 ; N Yacute ; G 159
U 222 ; WX 636 ; N Thorn ; G 160
U 223 ; WX 701 ; N germandbls ; G 161
U 224 ; WX 557 ; N agrave ; G 162
U 225 ; WX 557 ; N aacute ; G 163
U 226 ; WX 557 ; N acircumflex ; G 164
U 227 ; WX 557 ; N atilde ; G 165
U 228 ; WX 557 ; N adieresis ; G 166
U 229 ; WX 557 ; N aring ; G 167
U 230 ; WX 823 ; N ae ; G 168
U 231 ; WX 484 ; N ccedilla ; G 169
U 232 ; WX 537 ; N egrave ; G 170
U 233 ; WX 537 ; N eacute ; G 171
U 234 ; WX 537 ; N ecircumflex ; G 172
U 235 ; WX 537 ; N edieresis ; G 173
U 236 ; WX 332 ; N igrave ; G 174
U 237 ; WX 332 ; N iacute ; G 175
U 238 ; WX 332 ; N icircumflex ; G 176
U 239 ; WX 332 ; N idieresis ; G 177
U 240 ; WX 577 ; N eth ; G 178
U 241 ; WX 644 ; N ntilde ; G 179
U 242 ; WX 594 ; N ograve ; G 180
U 243 ; WX 594 ; N oacute ; G 181
U 244 ; WX 594 ; N ocircumflex ; G 182
U 245 ; WX 594 ; N otilde ; G 183
U 246 ; WX 594 ; N odieresis ; G 184
U 247 ; WX 565 ; N divide ; G 185
U 248 ; WX 594 ; N oslash ; G 186
U 249 ; WX 622 ; N ugrave ; G 187
U 250 ; WX 622 ; N uacute ; G 188
U 251 ; WX 622 ; N ucircumflex ; G 189
U 252 ; WX 622 ; N udieresis ; G 190
U 253 ; WX 528 ; N yacute ; G 191
U 254 ; WX 609 ; N thorn ; G 192
U 255 ; WX 528 ; N ydieresis ; G 193
U 305 ; WX 332 ; N dotlessi ; G 194
U 338 ; WX 983 ; N OE ; G 195
U 339 ; WX 913 ; N oe ; G 196
U 700 ; WX 300 ; N afii57929 ; G 197
U 710 ; WX 396 ; N circumflex ; G 198
U 730 ; WX 350 ; N ring ; G 199
U 732 ; WX 445 ; N tilde ; G 200
U 1025 ; WX 604 ; N afii10023 ; G 201
U 1026 ; WX 803 ; N afii10051 ; G 202
U 1027 ; WX 543 ; N afii10052 ; G 203
U 1028 ; WX 645 ; N afii10053 ; G 204
U 1029 ; WX 558 ; N afii10054 ; G 205
U 1030 ; WX 372 ; N afii10055 ; G 206
U 1031 ; WX 372 ; N afii10056 ; G 207
U 1032 ; WX 365 ; N afii10057 ; G 208
U 1033 ; WX 969 ; N afii10058 ; G 209
U 1034 ; WX 1037 ; N afii10059 ; G 210
U 1035 ; WX 843 ; N afii10060 ; G 211
U 1036 ; WX 710 ; N afii10061 ; G 212
U 1038 ; WX 684 ; N afii10062 ; G 213
U 1039 ; WX 758 ; N afii10145 ; G 214
U 1040 ; WX 729 ; N afii10017 ; G 215
U 1041 ; WX 641 ; N afii10018 ; G 216
U 1042 ; WX 649 ; N afii10019 ; G 217
U 1043 ; WX 543 ; N afii10020 ; G 218
U 1044 ; WX 727 ; N afii10021 ; G 219
U 1045 ; WX 604 ; N afii10022 ; G 220
U 1046 ; WX 1023 ; N afii10024 ; G 221
U 1047 ; WX 580 ; N afii10025 ; G 222
U 1048 ; WX 779 ; N afii10026 ; G 223
U 1049 ; WX 779 ; N afii10027 ; G 224
U 1050 ; WX 710 ; N afii10028 ; G 225
U 1051 ; WX 701 ; N afii10029 ; G 226
U 1052 ; WX 930 ; N afii10030 ; G 227
U 1053 ; WX 769 ; N afii10031 ; G 228
U 1054 ; WX 754 ; N afii10032 ; G 229
U 1055 ; WX 758 ; N afii10033 ; G 230
U 1056 ; WX 640 ; N afii10034 ; G 231
U 1057 ; WX 652 ; N afii10035 ; G 232
U 1058 ; WX 667 ; N afii10036 ; G 233
U 1059 ; WX 684 ; N afii10037 ; G 234
U 1060 ; WX 847 ; N afii10038 ; G 235
U 1061 ; WX 728 ; N afii10039 ; G 236
U 1062 ; WX 780 ; N afii10040 ; G 237
U 1063 ; WX 686 ; N afii10041 ; G 238
U 1064 ; WX 1006 ; N afii10042 ; G 239
U 1065 ; WX 1044 ; N afii10043 ; G 240
U 1066 ; WX 774 ; N afii10044 ; G 241
U 1067 ; WX 930 ; N afii10045 ; G 242
U 1068 ; WX 640 ; N afii10046 ; G 243
U 1069 ; WX 650 ; N afii10047 ; G 244
U 1070 ; WX 1028 ; N afii10048 ; G 245
U 1071 ; WX 690 ; N afii10049 ; G 246
U 1072 ; WX 557 ; N afii10065 ; G 247
U 1073 ; WX 584 ; N afii10066 ; G 248
U 1074 ; WX 573 ; N afii10067 ; G 249
U 1075 ; WX 466 ; N afii10068 ; G 250
U 1076 ; WX 605 ; N afii10069 ; G 251
U 1077 ; WX 537 ; N afii10070 ; G 252
U 1078 ; WX 803 ; N afii10072 ; G 253
U 1079 ; WX 498 ; N afii10073 ; G 254
U 1080 ; WX 669 ; N afii10074 ; G 255
U 1081 ; WX 669 ; N afii10075 ; G 256
U 1082 ; WX 594 ; N afii10076 ; G 257
U 1083 ; WX 590 ; N afii10077 ; G 258
U 1084 ; WX 800 ; N afii10078 ; G 259
U 1085 ; WX 664 ; N afii10079 ; G 260
U 1086 ; WX 594 ; N afii10080 ; G 261
U 1087 ; WX 659 ; N afii10081 ; G 262
U 1088 ; WX 609 ; N afii10082 ; G 263
U 1089 ; WX 484 ; N afii10083 ; G 264
U 1090 ; WX 542 ; N afii10084 ; G 265
U 1091 ; WX 528 ; N afii10085 ; G 266
U 1092 ; WX 791 ; N afii10086 ; G 267
U 1093 ; WX 560 ; N afii10087 ; G 268
U 1094 ; WX 667 ; N afii10088 ; G 269
U 1095 ; WX 604 ; N afii10089 ; G 270
U 1096 ; WX 902 ; N afii10090 ; G 271
U 1097 ; WX 920 ; N afii10091 ; G 272
U 1098 ; WX 635 ; N afii10092 ; G 273
U 1099 ; WX 830 ; N afii10093 ; G 274
U 1100 ; WX 554 ; N afii10094 ; G 275
U 1101 ; WX 513 ; N afii10095 ; G 276
U 1102 ; WX 865 ; N afii10096 ; G 277
U 1103 ; WX 584 ; N afii10097 ; G 278
U 1105 ; WX 537 ; N afii10071 ; G 279
U 1106 ; WX 623 ; N afii10099 ; G 280
U 1107 ; WX 466 ; N afii10100 ; G 281
U 1108 ; WX 504 ; N afii10101 ; G 282
U 1109 ; WX 452 ; N afii10102 ; G 283
U 1110 ; WX 332 ; N afii10103 ; G 284
U 1111 ; WX 380 ; N afii10104 ; G 285
U 1112 ; WX 320 ; N afii10105 ; G 286
U 1113 ; WX 800 ; N afii10106 ; G 287
U 1114 ; WX 874 ; N afii10107 ; G 288
U 1115 ; WX 631 ; N afii10108 ; G 289
U 1116 ; WX 594 ; N afii10109 ; G 290
U 1118 ; WX 528 ; N afii10110 ; G 291
U 1119 ; WX 654 ; N afii10193 ; G 292
U 1168 ; WX 538 ; N afii10050 ; G 293
U 1169 ; WX 441 ; N afii10098 ; G 294
U 1200 ; WX 698 ; N uni04B0 ; G 295
U 1201 ; WX 539 ; N uni04B1 ; G 296
U 8211 ; WX 626 ; N endash ; G 298
U 8212 ; WX 886 ; N emdash ; G 299
U 8216 ; WX 308 ; N quoteleft ; G 300
U 8217 ; WX 308 ; N quoteright ; G 301
U 8218 ; WX 308 ; N quotesinglbase ; G 302
U 8220 ; WX 513 ; N quotedblleft ; G 303
U 8221 ; WX 513 ; N quotedblright ; G 304
U 8222 ; WX 513 ; N quotedblbase ; G 305
U 8226 ; WX 487 ; N bullet ; G 306
U 8230 ; WX 946 ; N ellipsis ; G 307
U 8249 ; WX 314 ; N guilsinglleft ; G 309
U 8250 ; WX 314 ; N guilsinglright ; G 310
U 8260 ; WX 317 ; N fraction ; G 311
U 8364 ; WX 565 ; N Euro ; G 316
U 8470 ; WX 1172 ; N afii61352 ; G 317
U 8482 ; WX 1116 ; N trademark ; G 318
U 8722 ; WX 565 ; N minus ; G 319
U 8725 ; WX 344 ; N uni2215 ; G 320
EndCharMetrics
EndFontMetrics
